.img1, .img2{
    width: 15%;
    height: 400px;
    display: none;
    /* border: 1px solid black; */
}
.img1{
    background-color: wheat;
    position: fixed;
    z-index: 16;
    top: 60px;
    left: 4.25%;
    background-image: url(./woodin/img1.jpg);
    background-position: center;
    background-size: cover;
}
.img2{
    background-color: rgb(218, 241, 248);
    position: fixed;
    z-index: 16;
    top: 60px;
    left: 24%;
    background-image: url(./woodin/img2.jpg);
    background-position: center;
    background-size: cover;
}
.review{
    width: 100%;
    height: 91%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* border: 1px solid black; */
}
.img1 .review div:nth-child(1){
    margin-top: 70px;
    color: white;
    background-color: brown;
    width: 40%;
    font-size: 13px;
    border-radius: 10px;
    text-align: center;
    padding: 2px;
}
.img1 .review div:nth-child(2){
    color: brown;
    font-size: 41px;
    text-align: center;
    line-height: 1;
    margin: 8px 0px;
}
.img1 .review div:nth-child(3){
    color: brown;
    font-size: 10px;
    font-weight: bold;
}
.img2 .review div:nth-child(1){
    margin-top: 70px;
    color: white;
    background-color: rgb(0, 162, 255);
    width: 50%;
    font-size: 13px;
    border-radius: 10px;
    text-align: center;
    padding: 2px;
}
.img2 .review div:nth-child(2){
    color: rgb(0, 162, 255);
    font-size: 41px;
    text-align: center;
    line-height: 1;
    margin: 8px 0px;
}
.img2 .review div:nth-child(3){
    color: darkblue;
    font-size: 10px;
    font-weight: bold;
}
.btnBox{
    width: 100%;
    height: 9%;
    background-color: darkgray;
}
.btnBox button{
    position: relative;
    left: 80%;
    top: 13%;
    padding: 4px 12px;
    font-size: 12px;
    background-color: #333;
    color: white;
    cursor: pointer;
    border: none;
}