nav{
    width: 100%;
    height: 60px;
    display: flex;
    /* border: 1px solid black; */
    margin: auto;
    position: fixed;
    z-index: 13;
    background-color: transparent;
    color: black;
}
nav .logo{
    width: 10%;
    font-weight: bold;
    font-size: 23px;
    display: flex;
    justify-content: flex-start;
    /* border: 1px solid black; */
    align-items: center;
    margin-left: 100px;
    margin-right: 50px;
    cursor: pointer;
}
nav .option{
    width: 30%;
    display: flex;
    align-items: center;
    gap: 60px;
    font-size: 13px;
    font-weight: bold;
    cursor: pointer;
}
nav .icon{
    width: 60%;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 25px;
    font-size: 19px;
    cursor: pointer;
    margin-right: 80px;
}