#sec2{
    width: 90%;
    height: calc(100vh - 120px);
    display: flex;
    justify-content: space-between;
    /* border: 1px solid black; */
    position: relative;
    margin: auto;
    top: 60px;
    margin-bottom: 100px;
    margin-top: 147px;
}
#sec2 .sec2Tx{
    width: 50%;
    height: 50%;
    /* border: 1px solid black; */
    position: relative;
    top: 50%;
    opacity: 1;
    transform: translate(0, -50%);
    transition: all 0.5s linear;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.sec2Tx div{
    text-align: center;
    margin-bottom: 20px;
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.9s linear;
}
#sec2 .sec2Tx div:nth-child(1){
    font-size: 18px;
}
#sec2 .sec2Tx div:nth-child(2){
    font-size: 45px;
}
#sec2 .sec2Tx div:nth-child(3){
    font-size: 13px;
    color: darkgrey;
}
#sec2 .sec2Img{
    position: relative;
    width: 50%;
    height: 95.8%;
    margin: auto;
    transform: scale(1.05);
    transition: all 0.2s linear;
    overflow: hidden;
    /* border: 1px solid black; */
}

.sec2Img .sec2Subtx{
    height: 13%;
    width: 100%;
    background-color: rgba(10, 10, 10, 0.6);
    position: absolute;
    bottom: 0;
    display: flex;
    color: white;
    font-size: 20px;
    align-items: center;
}

.sec2Subtx div:nth-child(1){
    margin: 0 20px;
    border-right: 1px solid white;
    padding-right: 20px;
}