#sec3{
    width: 90%;
    height: calc(100vh - 100px);
    /* border: 1px solid black; */
    position: relative;
    margin: auto;
    top: 60px;
    margin-bottom: 100px;
    margin-top: 167px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
}

#sec3 .circle{
    width: 50%;
    height: 100%;
    border-radius: 50%;
    background-color: white;    
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

#sec3 .topBox{
    width: 100%;
    height: 38%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}
    .topBox div{
        width: 24%;
        height: 100%;
        /* background-color: black; */
        display: flex;
    }
    .topBox .cenBox{
        width: 49.3%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
        .topBox .cenBox div{
            width: 100%;
            height: auto;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.5s linear;
            transform: translateY(30px);
            opacity: 0;
        }
            .topBox .cenBox div:nth-child(1){
                font-size: 14px;
            }
            .topBox .cenBox div:nth-child(2){
                font-size: 45px;
                text-align: center;
                padding-bottom: 10px;
                padding-top: 20px;
            }
            .topBox .cenBox div:nth-child(3){
                font-size: 13px;
                color: darkgrey;
            }
#sec3 .bottomBox{
    width: 100%;
    height: 38%;
    /* border: 1px solid black; */
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
}
    .bottomBox div{
        width: 24%;
        height: 100%;
        /* background-color: black; */
    }

#sec3 .sec3Img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    /* background-color: black; */
    background-position: center;
    transition: all 0.3s linear;
}
#sec3 .sec3Img:hover{
    cursor: pointer;
    filter: brightness(70%);
}
    #sec3 .sec3Img img{
        transform: scale(0.7);
    }

    /* 백그라운드 이미지 */
    #sec3 .topBox .sec3Img:nth-child(1){
        background-image: url(http://www.wood.co.kr/data/main_cate/file1_16382354115bk5xbdgve.jpg);
    }
    #sec3 .topBox .sec3Img:nth-child(3){
        background-image: url(http://www.wood.co.kr/data/main_cate/file1_1638235382udoib422vy.jpg);
    }
    #sec3 .bottomBox .sec3Img:nth-child(1){
        background-image: url(http://www.wood.co.kr/data/main_cate/file1_1638235353kgi2ots5xp.jpg);
    }
    #sec3 .bottomBox .sec3Img:nth-child(2){
        background-image: url(http://www.wood.co.kr/data/main_cate/file1_16498999289y66rgqszp.jpg);
    }
    #sec3 .bottomBox .sec3Img:nth-child(3){
        background-image: url(http://www.wood.co.kr/data/main_cate/file1_16382352716f5u99nfim.jpg);
    }
    #sec3 .bottomBox .sec3Img:nth-child(4){
        background-image: url(http://www.wood.co.kr/data/main_cate/file1_16382352326y64ko4i94.jpg);
    }
    