<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>woodin(우딘)</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/submenu.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/section1.css">
    <link rel="stylesheet" href="./css/section2.css">
    <link rel="stylesheet" href="./css/section3.css">
    <link rel="stylesheet" href="./css/section4.css">
    <link rel="stylesheet" href="./css/section5.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/banner.css">
    
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
        }
        body{
            width: 100vw;
            background-color: rgb(252, 247, 238);
        }
    </style>
</head>
<body>
    <div class="submenu">
        <div class="wooHAUS">
            <div class="wHmenu">
                <div class="logo2">우딘HAUS</div>
                <div class="option2">
                    <div>도어</div>
                    <div>FINO DOOR</div>
                    <div>VISIOGRANDE</div>
                    <div>TROCAL</div>
                </div>
                <div class="icon2">
                    <div><i class="bi bi-youtube"></i></div>
                    <div><i class="bi bi-instagram"></i></div>
                    <div><i class="bi bi-chat-square-dots-fill"></i></div>
                </div>
            </div>
        </div>
        <div class="WOODIN">
            <div class="wooMenu">
                <div class="logo3">WOODIN</div>
                <div class="wooOption">
                    <div>브랜드</div>
                    <div>스토리</div>
                    <div>갤러리</div>
                    <div>쇼룸</div>
                </div>
            </div>
        </div>
        <div class="SUPPORT">
            <div class="wooMenu">
                <div class="logo3">SUPPORT</div>
                <div class="wooOption">
                    <div>카달로그</div>
                    <div>자주 묻는 질문</div>
                    <div>A/S 접수</div>
                    <div>시공메뉴얼</div>
                    <div>대리점 문의</div>
                </div>
            </div>
        </div>
        <div class="closeBtn">
            x
        </div>
    </div>
    <nav id="nav">
        <div class="logo">
            <img class="wdlogo" width="70%" src="./woodin/udin_logo.png" alt="">
        </div>
        <div class="option">
            <div>WOODIN</div>
            <div>PRODUCTS</div>
            <div>SUPPORT</div>
            <div class="debug1"></div>
        </div>
        <div class="icon">
            <div><i class="bi bi-globe"></i></div>
            <div><i class="bi bi-search"></i></div>
            <div class="startBtn"><i class="bi bi-list"></i></div>
        </div>
    </nav>
    <section id="sec1">
        <div class="sec1Bg">
            <div>
            CREATING HEALING SPACE IS <br>
            WOODIN HAUSS TOP PRIORITY
            </div>
        </div>
        
    </section>
    <section id="sec2">
        <div class="sec2Tx sec2">
            <div>
                Best Product
            </div>
            <div>
                ECO-FRIEDLY AND <br>
                HIGH-QUALITY <br>
                PRODUCTS
            </div>
            <div>
                우딘 HAUS는 건강한 공간을 위한<br>
                최선의 선택을 합니다.
            </div>
        </div>
        <div class="sec2Img sec2">
            <img width="100%" height="100%" src="http://www.wood.co.kr/data/main/file1_1644378955plisylqeof.jpg" alt="">
            <div class="sec2Subtx">
                <div>중문</div>
                <div>제네로 시리즈</div>
            </div>
        </div>
    </section>
    <section id="sec3">
        <div class="circle"></div>
        <div class="topBox">
            <div class="sec3Img"><img src="http://www.wood.co.kr/data/main_cate/file2_16423829087d0umvkgvv.png" alt="">도어</div>
            <div class="cenBox">
                <div>CATEGORY</div>
                <div>
                    DESIGN FOR HEALTH <br>
                    AND WELL-BEING
                </div>
                <div>우딘은 건강한 공간을 만든다는 일념으로 끊임없이 친환경 제품을 연구합니다</div>
            </div>
            <div class="sec3Img"><img src="http://www.wood.co.kr/data/main_cate/file2_1638235382fgdt5930lj.png" alt="">중문</div>
        </div>
        <div class="bottomBox">
            <div class="sec3Img"><img src="http://www.wood.co.kr/data/main_cate/file2_1638235353rtgpsq58jh.png" alt="">시트</div>
            <div class="sec3Img"><img src="http://www.wood.co.kr/data/main_cate/file2_16382353154hi9wephhy.png" alt="">보드</div>
            <div class="sec3Img"><img src="http://www.wood.co.kr/data/main_cate/file2_163823527109027qq4xg.png" alt="">창호</div>
            <div class="sec3Img"><img src="http://www.wood.co.kr/data/main_cate/file2_1638235232g9sgmke468.png" alt="">목재</div>
        </div>
    </section>
    <section id="sec4">
        <div class="sec4Tx">
            <div>SHOWROOM</div>
            <div>
                WOODIN <br>
                SHOWROOM
            </div>
            <span></span>
            <div>
                <p>우딘 전시장</p>
                <p>인천 서구 북향로 122(원창동) T. 032-583-0160</p>
            </div>
            <div>VIEW MORE +</div>
        </div>
        <div class="sec4Img"></div>
    </section>
    <section id="sec5">

    </section>
    <div class="img1 reviewEvent">
        <div class="review">
            <div>시공 리뷰 이벤트</div>
            <div>
                Review <br>
                Event
            </div>
            <div>우딘HAUS 제품으로 시공한 고객을 찾습니다!</div>
        </div>
        <div class="btnBox">
            <button class="escBtn">닫기</button>
        </div>
    </div>
    <div class="img2 reviewEvent">
        <div class="review">
            <div>전시장 방문 리뷰 이벤트</div>
            <div>
                Review <br>
                Event
            </div>
            <div>우딘HAUS 전시장 방분 후기를 들려주세요</div>
        </div>
        <div class="btnBox">
            <button class="escBtn">닫기</button>
        </div>
    </div>
    <footer id="foo">
        <div class="fooLogo">
            <div><img src="http://www.wood.co.kr/images/common/foot_logo.png" alt=""></div>
        </div>
        <div class="fooTxbox">
            <div class="fooTx">
                <div>사업자등록번호 137.81.48926</div>
                <div>ADD 인천 서구 북항로 54(원창동 381-118)</div>
            </div>
            <div class="fooTx">
                <div>TEL 032-583-0160</div>
                <div>FAX 032-583-0161</div>
            </div>
            <div class="fooTx">COPYRIGHT &copy; 2022 (주)우딘 RIGHTS RESERVED</div>
        </div>
        <div class="fooEnd">
            <div>개인보호정책</div>
            <div>이메일무단수집거부</div>
        </div>
        <div class="icon2">
            <div><i class="bi bi-youtube"></i></div>
            <div><i class="bi bi-instagram"></i></div>
            <div><i class="bi bi-chat-square-dots-fill"></i></div>
        </div>
    </footer>
    <script src="./js/scroll.js"></script>
    <script src="./js/submenu.js"></script>
    <script>
    </script>
</body>
</html>